# Travis - Octopress Build scheme: http://darvin.github.com/blog/2013/01/13/Prose_Octopress_TravisIO/
branches:
  only:
    - source
language: ruby
rvm:
  - 1.9.3
before_script: 
  # Set read-write git origin
  - git remote set-url origin $REPO.git
  # Unpack ssh key for git
  - echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
  - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  # Disable SSH server fingerprint verification
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  # Set deployment target to github pages
  - rake setup_github_pages[$REPO]
  - git checkout -- _config.yml
script:
  # Generate site
  - rake generate
after_script:
  # Deploy!
  - rake deploy

env:
  global:
    # Repo read-write address
    - REPO="git@github.com:Sibylus/sibylus.github.com"
    - secure: "MAQnJfpPoKFZBXEaUgXNsT2rFw0Pd29DqboAMxFxpF0d+evrydsV3pgIOtXF\nLSAdWeNQaNXW0vbKKUIxn+BU76L6kEB67mWsj5J3sxido0xwj7wesBss3BnL\nQ3Gs0Jtm3bDOOL+q39DPonCzsdaDVsQensEZv+MftUPclWK8+Ko="
    - secure: "lZ8bnhvMuGO3OW4aouGgLdbCIsZLjKXuZKZcD8yWLWKMUeie2VVrC1t+uGd7\nQf6gjjISdEDfbRJi3Tv8MwKI8IiLjIFqNGPz6kHxuIZpWAvJr4r/EzmHiJGy\nhryHOEGNIp+mtU+2Y4m7C81u6G0GWkrn3Jt3Rev9jjrVGxUZH5s="
    - secure: "g31yhhytExZrsuyRaw6qoJIl43ep3JPOaBfVYSsadROTUowxUhhBAeP2MiaC\nqx4Aucj6kFCZOTrKF7YlxriLMHKwGE86Mn9ke0ZqJYdAjDHiEJSn6j1fAAEz\ndQhXxi/tqD45k7IeW2dYQJ3BJ+aOe2RsmvlM20pqhAlGdsSTjbs="
    - secure: "3AZbqcrvcaekSgWoy2+qPgD5LGlWFIFfpuJ/6ldHIG68tmTONrc0z1gy6M+0\ndQEy6BQUmZnlyu/FB1O0fw6sX22tMpSlVTZx/29ilJf85TdSkT1l2IGbsA9P\n7+cHEFoNuiX9dA3+7NGQaZEJqUhHv453JQAQi8tG+y6wXkW5V4I="
    - secure: "C+rJsLNlF7uysPctz30KQfUmCH9DGbjFG2Ao6zT9w9SHuR+4vAfhEo7V0nEt\nOSuxQohHseym71OqLT61iBPdxE7SOA9qgRdZ20d3CSBBnogwNpQ758HHu5oC\nAZfxXrXlnijHYlp9rZ+DoYtVsoSo1OP+G9wQV6dzNIBPWeBZt30="
    - secure: "fNrtqk4W2r2/IEYM9UDLe+ED95WhrYaekVHqZIrbR/EFoIYufXay68Qq77IR\npZRUBLnL/Wl8SgO96qZcx3GHjmmAVHct5Ht63ZPP7CqCj9eRGFHDUCp8kfHq\nA0lqFJTJUzJSnwI+e9tLzIBsTaNfUwZs5vqiUJXCANNWNz+jiXs="
    - secure: "chSKi8whxIS0XplKttD5ePvaaQb9NSga2nwbZPNiVrMerk+/D3s34COpVDNI\ns1u14vmq5tNIaBbLMN/Wrfz1uN145UwiwKG46ASbIQ8JbbpIo8cClimtsMu/\nx3OvZFBHQyIPosa1yJl6FUBQUpYjMVFkz3BpAAQMso3H96BhVBM="
    - secure: "4Cx8MFZKoMekmc5GZdQUksr9mOLYdhkLQJPTmgDRAXAoBhySbYht5u8oDM9c\nnHXYe1YQdtID3xFqOZC4i5OaEYGU2G2S2o9hd1MN4gVKtNQPBi636QA0hk8V\ntZhnvph6BOKDCfKHaeAUiuP0GvwyaMbVyASCjCayD9QDPdxlvgU="
    - secure: "UXtn8Z1/cvNzCGT7mJ7VKOr8UYDOGvN31opZ+FziFJSG2cP8J2OcKAhLtrHK\nTvS4e4Xk0H+nUr6s5qrH8bNkJFy+7ylEZW1qh/TtWhgD0a+ua30MaWC2CINo\n8UewTV/2ONgDSTRe2BnAPzLx1qOlegOh92pFVTvNQmwDDXb6AXY="
    - secure: "bfGugOyFA60RP+D0s/0p15M0SRRQp/I8WRV5UOVdxXFcPQLtmyhKS4IwMJlw\njO23ks9MjF5Nq6IB4O7InOdc5m/RTeO+KbdO9AExJk71DQQJq0uIw/zn4B62\nSNMYbDiWgcbeyNeYjT3sUUt8+sBTxivj3kgeJTcZ246jIuXRhrs="
    - secure: "h17yarujrW75WenGE7/JAZ0dcYO19ex+O44MnGj3xEo61L6zuEybNE/KqhaV\n4wFLjKq1gBstHrfi7kWU2VEFKTtnxdNv0Z7OOAX522YM6pdRk2ebhbxL1/Tk\n42tQUEps9lGe6sNRxBocItXmFbQs5tP+YlMhc29t6jtHWEl5kaU="
    - secure: "GJ2v7meS3gfjYzsyE09aMFg6L5oXqcIFhca20uA4EK+4j502pqIBiV5zyi3b\n5GkHx1D1wcZwAVF74KWei/HSJXi3Ddhmy+jsFG+QKJDoYkRiDjDSqN6yZckM\nNb0wZ0yw0PrmZJ0Ap94A/RWhpeXDA00ThMLIh+T1TlsmiVEEYwg="
    - secure: "qNBLLmicKXQuBY27mz82lZO7uD9EYgunL724YDtsX5nUSwWFb8uA1hYJVFTd\nId/eDzZvixIkDd/MSce0kNrbmHD8Tsgha/fFq2TzBbER0JLtrmRc8wso5d5B\nGMVLE06WN+FqGmC4Euf6amm5ijqV0wa5tOu1kkbzFyuC8MdLLiY="
    - secure: "ucYwNUm5XKIl9TWhEUqs7kO6w0KIHAr7x5SzppL1EKWrojtu2FeyxsB0t5JI\nlFSC4WOh5k9Sf6kfZbt+jF/BuodtTKnsp8dzMfzIx12ta4qfCDJbCx7FtW5K\npRIK8dkalYeNOeAeKBrG+Fo3xhDWlteXQUzQZoBfoZioYqqJbnc="
    - secure: "TDMPj5BrigJypu3T8TcgUDtn/iv56sqWS7xOApU13+7pSaQvmpQFi54XB3p3\n4QVyNWY064i9E7cu/I+0LwjHZf11W3pKgNQYObDTIRE5STSbTwKmjbNhTsQu\n44DqelPSUHGh/dwuopfbYLZjhocV5WqLBnmPMg+ooGcNZg23exU="
    - secure: "YbI0P+Kb7QLy74ZIE4mzo6msCqOlL8ar7/34L5nktNo8hi1rJcn/TjIxtyD0\nDV4M3Vi/rjJwEvblScOoSZaIZPAx+Al6Hf0SxJMBV5fFz+Lh4Lo3LVHaVzAU\nhOCyd0fWIwzBdBV1SIMaciUAwYiI4rR2tTC/mBmaGbUqsx4kX4Y="
    - secure: "hfopYjANyzio9XWGJ0OFpWk+ZrosHwaGHbmc5jfDE3N30OlcUjUhd15WZsI1\nw5pxSCn5chuvzg/YbBvP4Gu/coLALIYuQxXewluX7jY2zUjjKNX/P9jKWKog\n2yYv8VoNTtlnrtVQWk5pcEqisaKDfntatS4heeYId5p/ymY9Ipg="
    - secure: "fb3Mr8mpS5v91lAi48GH2DI5X+Os47DzBKQ41oqNrM9EgbrrGtmhxJUM59bA\nXREm2SCIPvzJeE9fd0cbusr2VgvW0ZOnbqRhYof7J6UvnPq7hfz2FD4VG7VL\nNFY7+xSpnJgU2Sf7v8tpE1uaaZwztKDrxKxbaYv1zNixUngP2zw="
    - secure: "1jvdIfGVuf3g3s0EZl7FCns5ydbnOfLZ33yWaq6y6msYCBlUZYQO2ASWmFMs\nMIOW2s6uIHAia3cY3O7NxE4iMp0Z7SOW7xBtDJGtFVVpo/a2sPeo3rGNRVMy\n/n4o42bD3S3U/OfLbWh4oOcs2XTwIDOQkxoYMwl4P94DamYmKvI="
    - secure: "JNbdvBXXqqAm99xRuTNhgzgHbHikZ7xQxVNlzgTcApu+f9buMaaWZ39EuhGO\n3MbGwu06WyU1nPkLFm1FFSPMST7sKA4mQqusN0SbfVaeM5/9cATlE9mWkTO4\nqtDeWXVeaioP5goDr3Gaw8a+kIazPMsL2qw/i+SSOdP5Ljc4uCM="
    - secure: "b3eUZcsN6RCrtHD5UfmyNoNsAr6Svwjy7UWQhvxI7CBCdQOOzh7Mxy+otoPZ\nv96v8HDQjOI8Y0JaxVxKL340EriyhkwudHkJEqZDsv0aUNbSMyxq7VUAJBcA\n+UIgDh81/BBglbFxBwjZ2gghJ8zc4eudPuHgH1DZYOA1XENRa0U="
    - secure: "RRR95hg3ztr0PD+IV5WP5QogrEHYS+UnKzOEZ2Jvh3CWOtsbk2eL3biKXCWj\nH08PgnrPUPTG7Fb7Vo09cIsHEQTn9jkwYMmh2fhyURxhF9bMgNqwEL0riogn\n3F6fEzedMAY1jl/xwnCXUCee02DEK/iAqtLS26zzUR7W2AuqhGw="
    - secure: "uWpi2F60l6LzxvkuDXrPPcrHTfxumnYaug4wcg8J+pPJsvV4rGv43nHMWutW\nBZESf774XxA66VChju/9Hf+CKJCjTTQYIoznLeXnUB9weH0dTLMB4AZAldI9\n/nDb2i+hY4N0n7NeC+OlzWABJWBhb2kXGMvjwW5JXz6YNiYem9k="
    - secure: "GTfbK0WFilkXlVoc3pV5sK8WG6PEMT9Z2/QzsjK4WmD/Vb4TChWtQlLuOvB0\nYRvvrOCCEgxi4VV4z+fyF1z79guIAhRyFKPl61SrytyUFDuzAsHwM9WVbRiT\nyQlKy7AMm8OnLPfrlX9lZOSXY4ZVzMHNRBLjQDlyPs0vy3/zp5E="
