## Kinda does not works in current Travis :(

# Travis - Octopress Build scheme: http://darvin.github.com/blog/2013/01/13/Prose_Octopress_TravisIO/


branches:
  only:
    - source
language: ruby
rvm:
  - 1.9.3
before_script: 
  # Set read-write git origin
  - git remote set-url origin $REPO.git
  # Unpack ssh key for git
  - echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
  - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  # Disable SSH server fingerprint verification
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  # Set deployment target to github pages
  - rake setup_github_pages[$REPO]
  - git checkout -- _config.html
script:
  # Generate site
  - rake generate
after_script:
  # Workaround for travis not to try run rake on generated site
  - ! 'echo ''script: "ls *.html"'' > public/.travis.yml'
  # Deploy!
  - rake deploy

env:
  global:
    # Repo read-write address
    - REPO="git@github.com:Sibylus/sibylus.github.com"
    - secure: "LDxtQ7zAyX8p5onFJ09CsBKsVvmXbk7labUrKSShEJ3Lo/rhsbanmJI7GzYS\nq5qj3k97WhcJoBA+DCdaIG8qgI5E8AsH0bgsFg9nE1IHQx64ghty9kCKkAzo\n5gQd953I4oOAP8OIXJWX0J1HUOFjAOkKXihShArAEwUjraCjaOg="
    - secure: "Wh3T1Y9eiUSmDoz0Ht1HUiOlvigxTWBarJdPBsiUs/Fkxjw3czyKZxLPqQV7\nDz+8F5hsTQ0GcoJXyrMMfGA7hZxbsZ1WCKfvkQUmRhXu3RvHVs0G8mdwJBj8\n+UMrKpOUA4VvmXYyUmf8hBVUotCZ7mxYEtoWsPMcFtTdaCVgchY="
    - secure: "JUkS1c9joRdvU13HlfqGUT4QmSxqbnwLTBDlTab+PRkKJHFclwG2Xuvhsn94\nLKGrJBQ4P9yM3nE3MhMDYK+x3arNj7kOAZ1RC2u5jaT8ArYBoAUePuCnPaOp\nJuSCecp313y6CbMJIqisK9e/agWw0ayeO4ZM4XEEYxsUg+P7S0k="
    - secure: "cXY1hsnOyXExxbKUh5c46cvK0divnyXWlnfZhYY95AtSHh4X9WTdrukS8Ow+\neC6+KA+uywFJIjwpAncL/Ssdqp/2QaykH2xoybdWt7TXjOC4GScvWF1DNk70\nWhn4wEE3k2ZQJtBbQo0TbGBT+0pyg2AGIp6+jAtJB7icspKtE/0="
    - secure: "Ie2E728uRchz9FtsrgCpGVgk1rnkwGleq7Prj47GhjK+p9FRuCTjl4EEugAs\nI1FWjOF8RogywQtD16bZnF6ULK1DFwGhwYTxykTbeTyczGVr5Y5+70HYb5kv\nlXzanPzNVVXgyAN8MTgqFml89mU1wnP7Kp+udt6rrivK4S/0Av0="
    - secure: "M2NwI6j433XSFw+arVtyjL97PYHGANdrnuNUgMW57oVbwVj7XcoZqRmnINXi\ns+rirlUzTd9QC1N1yrX3XOnALJtw5hxemIq2dTjrBy8Fm1qQz+KmT9KNUJr4\nXDGfSMYDHKbRSB5eH8A0JFZLa8eJlFoca0Cx0RZAcINg9daXeTE="
    - secure: "TyZuUsLlN0ywlWjyarmzuk95urCJnN6Wuw1ERmfw4+8LQLLCAcSsq+yOSiEs\nhoQKOn19uaN/UG0ukW6+10wqbECoa+j9EhM/MgcZx8fPtdNKb4lm20+Szx+O\npbGQCxNoCZQYHS1ifK19sDAywwvDEAGjrZu8YInjszMRnj5+4WM="
    - secure: "k/u69s6tv4y3eoJCdCFgFZZoVWgCQXQw4mD7N/xbo9j/cVyCFINsD+QLdVw8\nL8p5MepAarqJxyBblJhYxS65zGghu0+C7fqwSogm+iAiE/gFQL2YlFrJCGxg\nnus+eQ4VWZY46nUrm1RQlz0q8gc2JqE+ZCpymv0XGFgpAajhwI0="
    - secure: "iVu5pt8KbJHpCYxagR7mJM1c7qAOtr4EVj9HpJHxmIC7YpSy49NdHDlxS1pC\n9g9sA0bwmNwVjGxs54Mn1rLHJ8uqqzHttYWEGu1DtF7ZuW4FIOQ/VXM0WZhX\nvI0KwKXF+hT77BbvCvxZax23qgxCa0O2QsNcpz13svSgekmH/u4="
    - secure: "FO//7xc9pVkCPu12xXWbjqnykJa/fhDieg0krqxqAjN1l9PIsjogGAd2jhea\ntEpdeJO67A8pvx/lmBWNbFKHN5TyesEBgg26t/RW7NS15LZVFUuHk6qLg6M3\nx2t4rabE6Gb0kKZWQtbLuJOIAPYDKj2U3D0Yr1fAhNxXthR5csQ="
    - secure: "jEcUVwIKmrYYnWPGo+ZxmzRa/vgibJKxlG7oulr3Sk+oJEwsWHo0OVf2V27y\nB8rvixnyChiZXeIMiSEjyhSDFVlp9s+zHdacEYyMMWUJBj2Rvyf58ni6XoI/\nHxAowpGbS5QPxIxVPGGMlOsB+TQ5CqQCzX33DCZbD1H/YW/B2Z8="
    - secure: "hZQx9HX1fWtZKc5D/hkgFC2EDSrFzNeL3QntexkcfWZ5MxuUbfDQERxGVNQQ\nwImf+ioSGOUWa3/TNPtntfX1AQtL3VzegC6NbROrForuraDOAqw/wRdrCFMM\nzXMHDtCCFI2O8CFV1moZeRBAri3fFP0vpuzihUw2tgjW1J6bKZM="
    - secure: "Q+ldOaLzWuA5FmqoW8y86BuXrsk8mEsRhJw+u2INZ/erAkvruOvz7Cs9WajU\ni+eqLxuFfHpzfWcasYI4khIi/O28KNZtjwRK2WbVTPzwt4h5TchRx5kw8WkK\nl3xZ/+wF8936dDqKkQQYzasR6cdJltoneAvw6M0I68Q45/Ggt1k="
    - secure: "MAamGUfoaAqFVAflbdWlw3CowaEUde32/Lb6sR/QPnRks+1yw4ZSnBSqXw1f\neAbnpRZMzENMxKbeeg0ToARejA1ge1cmNu7ARGUpF8Yb1GSB59YLPnZEOgLt\n+eBi8K4MyIds8eNSawfRtMMxpW0a1UKXgk8dVifL00mEeCHo3UU="
    - secure: "SuYegNf/ve49MkucS+lkF50o5qFbio5YG6Ha9wlya06sABmR5+jEcTVA93TZ\nROuR0Prpv95mtQAX8gHRNtjigTiA9I+j2JvhsOff+OaYDax6xQ/pKWR/ZTe6\nN9DAo0m1gQbzeGKhIppESkdwskoKIEeWTbyO++FJ3ueXF+LK0Dk="
    - secure: "jqWbjiJRqmfzncj79R+dN679KCDqg6jmohGLJ8Vii4h+U48QI84v0pIkyK8/\nrWSCDM0RN2QIejz+YeEn59EBOnup0SUlTiQIe5CNyl9ETCENcH127M8e+7VE\nrbxcBjHuIG1UU6DWBkjQ1PwZdUTQ8wFn5OJx/bLqdtu51C+aEU8="
    - secure: "X9/LhKBZRpJNHcUELCPwtH8+hwaddkAUmOl5qyBNIy3bi+a0MDqnXOi23Wty\nnQnTsxAbnN3Rv2xoy2DVzOgOIf0KhJ3luNtjU6ft+wIRwZ7SFt+tawqe7fLQ\nzUgrYY1A7nLZBcuu5zLzNKEkO8Ev1cqoY/iyfo+ZSME2Pz2CS1E="
    - secure: "d5aqExim7nIPAX3y2VD90FbEjo7vnXgnfoDLbOM9t+zkFkXduMy9gkG7erSS\nQnmJa4XeohvCVdwOplO/K+xxmquawuKU2ERE5QSSRuj3tImBhGInFHlw5f0q\nlzA78J5hnV/qQVENgrXaNJkTUPzznwGffRIGXSCF0sj6OKfpnVY="
    - secure: "ZW1W53mtNEFMFfd+bVGS5W0D11ROFSSFJ+t1YP8H3MefMeTe4Jsy5XXJ+vxS\nawQrMlDXx5URzMyj4dEnwoZMYl/ykR2Jt/72cObMvYV6cm3YaHfpD5bZ0XO+\nT8EAYCsUR08DnXonwNhI+Gf4bFj1zQtg/JQCs869e6TRzySAk1M="
    - secure: "MR9SL+FLjo1yoQQq6eegcpIOhX3JEWeAyMBj1bpptDGxDufv1wsyQ2c8mrao\nDdJ1maOJdasWPenU7yINrUExvSH5+AjQZ4kemaqKHQM4xFDMN0ydUU4ngSbH\n2+TTer2vdxtwyOVl/Ees27TZffn0Q18weA1b8QdQW5Csm0ZNIAo="
    - secure: "KNHbBmuML8gwNzrBrESMYBXHBXdK95oliDtbuwZMUMLL67QbkWK5znMvEXV5\nUwJIE9AqyU6T63qOw9GMCQ4ApVbH/oYolrOk2HjutudmKkY8+QgPFJPDw1nH\nf1/GEswgGjkpSbscmpNpNP8a4YC4opgTd9UZYvUGgVN5nKb7HLQ="
    - secure: "HvFSLdKbsaWwqfqYGeo8ZibFHgBGas9cBWH5rw3OHCDxZgPA6uWU5oJ42Z+8\nuwx2aXbx1fxJ6czGwefdyZ3/Iafo4wIRnfe+U5PL79T22bjnOhU5HZINTl0H\n4Tf0WNFz9ldqTgeWH2EUbbYiCyK1jpSUkr9dyzFAAvVvXIzGXjg="
    - secure: "ci0S86yz9zV5GLPsrTXeGTymTP9Uihk0fyyGu7nEKIt7rMXrw25yXTXXNC81\nQk/ebBEdSPKLf1Nvc61EyqoRmISjbXVcsMYDKBLqO6fB/16YH375lnMCvntK\nxUnjpPmucjgo+p2Hor/F4XcZR/z+Q8flKijOylwv+XcKYpu3GL4="
    - secure: "XtIpsdKHoTNB03zGLTCD4isjukWvuk66E3rf68lreG/xwRIVTcHLIjeRWsVa\nF7MjP9dt5aOqB4neDuRweJReScFvAVZAaaP68HXTI8LHrhYhQtAShvUEqlvp\nXVxb220TqO9bey00FTO45pXOsI5GwMPScCcOJGqSwmezybgmR8w="