# Travis - Octopress Build scheme: http://darvin.github.com/blog/2013/01/13/Prose_Octopress_TravisIO/
branches:
  only:
    - source
language: ruby
rvm:
  - 1.9.3
before_script: 
  # Set read-write git origin
  - git remote set-url origin $REPO.git
  # Unpack ssh key for git
  - echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
  - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  # Disable SSH server fingerprint verification
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  # Set deployment target to github pages
  - rake setup_github_pages[$REPO]
  - git checkout -- _config.yml
script:
  # Generate site
  - rake generate
after_script:
  # Deploy!
  - rake deploy

env:
  global:
    # Repo read-write address
    - REPO="git@github.com:Sibylus/sibylus.github.com"
    - secure: "EJl1mS3APkCX8Eg+ZRVza+aL8k1vK87yR9pA5D8WwQGwYTAX88VnnktR/EUX\nR76Ayb4WPdgO39VFqsN8C2koPvvVJTU/5KS+EWyjpw2lk8d8eJow27obXhcR\n8epsONdfyNcrQYt11aVu6TC6cItnHkGuAcGvs/5uosrA6xiUDoQ="
    - secure: "CaNJIVmqcSmHNAASxg+F1jMdFxm8hW102Zqp/FqGKeiM1C+udaW6IBLDC5WA\nwFE03dypSMc212LAQnsg1BYMM5xoef8iMmCtwfXO8MFITcnKcAUXa2GPd3F+\nx2taU4b+IsctqSW9hCQUzC9lu3UE1FaFGg6TNK+KUY66WCBjKkU="
    - secure: "WcU23Sc+KpghSj2uNnO/KbNMNU1YYrC8UkcNfm74OoMPjezn3E73y+Dqpb9k\nFbA+SNUXFcQDexKEaFBD4K6TUK1k+OU+TOEH7ltjlM0SC7RzgbIneeZO5R1b\n4y98z++t3BBATlcKMXaBs76Kr5g/75NcAVSXhIfh4syr8u0ESmE="
    - secure: "LYTEN80D/V2VnlFYuHkR7VwOAFQ2cT6l4PGa+tY2/pxoZwCH6Ek4Wk8uUcEr\nTZLoJH8Nv+ZFFpmMBj350cdYyydws80UhmDLkuYiz82250cTPyYsVXdw0e2F\nt9ovGHhYzGKoefOk1yUBKvXEC1MoFFfjVCTdbxPbaXP/66tdxjs="
    - secure: "fcB0P4u/pNzuqqzhQGYY5d3GkyMViTV8ENV344tFT4eSzMijtvOnwECeFozi\ntu+sz0kwl/jQgiWuJ+dZJUxJVYqTRLspBWOY5BLsZUtJuOvSfzEE2J1/3T41\nDZ33vAHoknsHznUtO0tW59anUNRLKaLB1+Mpmg3nQHhUAEuAU3Y="
    - secure: "SiyJuWNSxb5RNtaVkM2XzOUBVAm4EtNCX2xv2fJlxUR2i7N4pt3sRQxg9AS+\nl6pbjW2Mnn4TyinyJBHBOMt1gjqFs2ubcTNpWhXeUPFFdOSBmxxmK9CfL6Gk\nbrGR08t9Zw9ef8jqyn1iFwLUeeJbJKYv+HN+hsk7Ll7kWbzXSlQ="
    - secure: "Tfmv62Bvt+NOm6LBvAVTfLNy+37ZUg6PvrERtQun51/J5a6eiyeq5TDo6cEn\noLtOVpfMjXSg++XwcfSn2L6reEn9dA2ZG4sH8q9bpJbOHYEZuNHxt6UnoA8S\n6uUfl9thEUlJQPcKMfuHPaFTL+YFD1kawrDLeOJF65lWE7Nv1No="
    - secure: "VXKrMtA+3m7AN9As2XkGchT8NXW2cgO9Fa3GGWd+uPy2jjqKHnhd04yMuvRv\nf2lz9bSDtj9pP/xKYUk6qLfHm6lrLXJ4pzgoT+Xo8p4lvau2Opx1IoZobEGZ\nnvzk0lqoruoGJtKIu6QKdQ4NwFhCHMmHpH5BkmZBqy5UFo8lkMA="
    - secure: "ahL5Jp561BAhGgP5E1SlNQzWA38rqr8U6Q+8s1H3pEDtyi5w70JKLNbfc5wI\nvBis0RXXXtku7v/zCOOBpnWuXRXfqqbVbH+MkJk0tLdbpanWX1vAeYjJj7QB\ndwcyTR+lYMOJzDweYs7C/qWYkJCYXqTlhw06Jow0EbfuuuFirM0="
    - secure: "VyrrFLXN6Yu3twUNeOyzB+6svQEY3nacUo/ggUuooQKo+v1ZfWnbbpoLncfG\n0t+2b7wc0MoJUz+BXeXZOqeDiYKikVK9UJxHpvCHox0Fby9PpfH2o6AIwKP9\nBpVdzsay8ILB23VB4ftyApS1Lxd1qneuUTTTW77dN+FMlBDmVJw="
    - secure: "MdW0Ktu1des5LaWBZrz4wfHGsfJ70KgwoH5/o5aqsVL7VhQHhzKSqOI7LO7Z\n4TbU0/DCWiAqw+hwnatkXRcPYDyPCZ96QSLFvENZIucNDAIadbrli38cn00e\nVzj4LpBZtmNfbdw9cdS21Ypzk6OK676beVo/tjHsKkRvAfm05cI="
    - secure: "DestnSHbN2fDdVg4iaFbt+i8Pg6qzF/zz/BjtKWc37BhHiqmwj+G3eBKE1Ww\n9kr8QeBUjv6nCGI5zArHPnJOyxoS8mpl3pfwjRVMWqqu/OHAUKcZEOqCzfGH\niXtfCIlKLP/wJ8hQtBaQxg5vhJeb3gz4M77Exc7DUjV+kZGs+8s="
    - secure: "I8Uux1eMDa9mueVKZDhzXrc4YLyTEwXxj79TxlieKVb7o0QhH8fQFuDjUZ/8\nMDRFHaqxV9W0RdurEdt83V6EXZN+Os+ewHpiJfWJ9fB6vogrjzHJhZ2J17DK\nxUaTIEHpzDQ2SsxKO9rGxK1aJg/q5zCeYWn78nrynUxbNOzncxk="
    - secure: "IlxW36BNSzN2zGbjo5/Jm5AD8R9KBQj37GE1kCxveVyhx4Qr97az8RK3C9b/\noJF5MVnr5lq1KiQ9bEYIDOokHk6rXFo92QhvbGK9aHBqSFB3+LssdyciS64c\nplUT313uC47CkgDKIf+UmG+6r+a1YnRlKmcEnFNhtLGBo5eXWYk="
    - secure: "anHAtsk1n1H2J2RlcDogP8RJYTQBycXazoIm3pAp0nsxj8mhcwV9vxkFYRmu\n8YLdhaF+HYGEaWdcTEIoWn0X5sf4gD8KKEbOqVngPi7tBIDPb9R9Aud9m1i5\nBPyoQtIzucSuBVBdw7uYkTHbbE50T4olIdoZYf4uLpIa5LW7tr4="
    - secure: "TzvDH7M7voCDdUhyRoB5dyHsVnNI8ANfdLIO9kGw9axmMyiU+6XBv0Cnx+Ma\np7LLBBR+UYMN9aPWWqBxhVt6h2gVKzf3wNaVNtQ2BE+/ClRhA3CTJaGjez2v\nnZbvLU58VMW/Y4zYbndUdEJaGL8b2OH4RR29bML9KZdClhl6/zg="
    - secure: "CVO6GnZVX6wiCZ8u+aclXH7kEYHQretMhkjwAfYzS+v3LNt8Bwc6z9jw/H3O\nc+8ghjlm4PV9tzIcmwqQrD8FL1IbJ4uJMpgnw6hGygdWKOC9h0faBPxWXBsV\nNuv/WkHcX+4ZIxX7cFeYsqcjFC/nJVjW+Xl0c4sAZv7PNB4wlAw="
    - secure: "cHHnFHw7mfqY5t/J5jn61vsKMepChsJm0/cVwZ7oth400KbxmQ4R79MzxmYN\nIxcu3j3CXEKlbN4GIYbvt2gR0xdgEeZ3y8dCg6kJnaIodm0eYfJ25BYyBLlC\nGPiTr6cBDR0jh+N5WYT4Vi/vEl9k7/O1vGw2QSwlUAaWh9vBbNA="
    - secure: "aVAioC5+blGRw01c/giL9yW4OUICs7JWVPzHGDhdQqufikxUsZzvxBRDOW1O\nWXv/CMLtmCBAZZxDsz8/oGSo2R95mwez4LFaUVEd9Syo7DlvjZp/CFrJM+JV\nCWDbisbbyKT21GccJrXIorUguQU5fx29hzceifllwJxLRqNIqJk="
    - secure: "auModuMEJlcYkMAnKNW1DM17p8aUUoh1YsnALcBbrlpiomzmJw1OLye1WCKo\nz5L4TEugy4i7501JTkdVKMWwsFX49xOj3e8ceFxqGxQ7f3wbbHboUPOskv7G\n7DxLia5Qf3AqwKt/uY8sh9YjIlaZI0ieEFoqHCGbyvcDcpllOMs="
    - secure: "OG5HnQQ+/QXcAV1G6axz431NfrX2QCvnM42jH+tKjzLKNbUWEakJKAgba8Za\n/pjnzFf+Janjo+ra9h9CqabqErkqNrFR1yYscHS2WOgaDLUv4j6bXYhYqFs0\n8J34iYwfl8AXxvW6nOFcDVHjzsDeP1zmhp0y1Dyc6yXCbEF7uWY="
    - secure: "mk+gXZ8+/OEmy3I8TgHTsjjkOolehnCYlIP76mKyjzeitu1rfd6IJyXegcOr\nCu9qycpVF46aQnBLCBmOC8Hf7eAXlFNCsubSeF/4NDDvpnIoqE9Xl9HumfMY\nqBXwT0YUH4xu9Hvp+oJpsx4w3Hy8F1HLVIH5AYR3RfooVECQdio="
    - secure: "K5CUypCYalfxMi1R/Vm31U6kkWRDn/XK1Cu17ZLuOrs0TBsbKtptvwfUMnVi\nGr0i0DwkyzQegQUFt3HtPjTMiBaFeqDWnOY6DBdhlBQV7qvD6pfwre5waq8p\nQDdgKjbloHWjjeF+6/hnkBeqjGonts4jDmOkz6DeDRIo+WQahyA="
    - secure: "EwHBl0f1KZqdBLW1YG/aoPbs7Lc1M5R/SEQG6VSkqKebtXmyXNvughLZPeCt\nwxwQ3fmuuQu4vP/lm9eaz18LnO6vGe6nm3anejVO+KRoQ9RpYxFAtwxTLszt\nnovkrVouuNP+fYJYjM8x46iGrfu5jZMQ/WQNiDxw3CCaq40pFdA="